@import '../../styles/mixins';

.catalog-product-preview {
  padding: 1rem 0.2rem;
  border: 2px solid #fff;
  text-align: center;
  background-color: #fff;

  .card {
    box-shadow: none;
    border-radius: 0;

    .card-body {
      padding: 0.5rem 0;
    }
  }
}
