@import '../../styles/mixins';

.common-nav-bar {
  background-color: #e91e63;
  width: 100%;
  position: fixed;
  z-index: 999;

  .navbar-color {
    width: 480px;
    margin: 0 auto;
    position: relative;
    background-color: #e91e63;
    box-shadow: none;

    .main-title {
      color: #fff;
      font-weight: 700;
      vertical-align: middle;
      font-size: 20px;
      position: relative;
      padding: 5px 0;
    }
  }
}
